cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "RooseBERT: A New Deal For Political Language Modelling"
authors:
  - family-names: Dore
    given-names: Deborah
  - family-names: Cabrio
    given-names: Elena
  - family-names: Villata
    given-names: Serena
date-released: 2025-08-06
version: 1.0.0
doi: 10.48550/arXiv.2508.03250
url: https://arxiv.org/abs/2508.03250
preferred-citation:
  type: article
  title: "RooseBERT: A New Deal For Political Language Modelling"
  authors:
    - family-names: Dore
      given-names: Deborah
    - family-names: Cabrio
      given-names: Elena
    - family-names: Villata
      given-names: Serena
  date: 2025
  doi: 10.48550/arXiv.2508.03250
  url: https://arxiv.org/abs/2508.03250
  notes: |
    arXiv eprint: 2508.03250
    archivePrefix: arXiv
    primaryClass: cs.CL